var vw = 0; //viewport width

$(function(){
//   "use strict";

    //object-fit for IE / edge
    objectFitImages('.nextList .img img');
    objectFitImages('.bigInfoArea .img img');
    objectFitImages('.exInfoArea .img img');

    $(window).on('load resize', function(){
        vw = window.innerWidth;
    });

    //choimise
    var anchorUrl = $(location).attr('href');
    $(window).on('load', function() {
        if(anchorUrl.indexOf("comics-area") != -1){
            $('a.modal[modaltarget="item02"]').eq(0).trigger('click');
        }
        if(anchorUrl.indexOf("trailer-area") != -1){
            $('a.modal[modaltarget="item01"]').eq(0).trigger('click');
        }
        if( $("wallpaper").length != -1){
            $('a.modal[modaltarget="item03"]').eq(0).trigger('click');
        }
    });

//    var mySwiper;
//     $(window).on('load resize', function(){

//         var t = $('.mainVisual .swiper-slide').width() / 20;
//         txtLengthCut( $('.mainVisual .txt p') , t);

//         if( mySwiper ){
//             mySwiper.destroy( true , true );
//         }

//         var margin = 0;
//         var w =  0;
//         if( vw < 640 ){
//             margin = $(window).width() * 0.025;
//             w =  $(window).width() * 0.9;
//         }else if( vw < 960 ){
//             w =  528;
//             margin = 16;
//         }else if( vw < 1280 ){
//             var w =  736;
//             margin = 16;
//         }else{
//             var w =  736;
//             margin = 16;
//         }

//         mySwiper = new Swiper('.mainVisual .swiper-container', {
//             pagination: '.swiper-pagination',
//             width: w,
//             slidesPerView: 1,
//             // centeredSlides: true,
//             paginationClickable: true,
//             speed: 1000,
//             nextButton: '.swiper-button-next',
//             prevButton: '.swiper-button-prev',
//             loop: true,
//             autoplay: 4400,
//             spaceBetween: margin
//         });

//         setTimeout( function(){
//             // $(".mainVisual .swiper-slide").css("translateX" , ( $(window).width() - w) / 2 +'px' );
//             $(".mainVisual .swiper-container").addClass("on");
//         } ,200);
//     });

    //exInfo01 List slider contents
    if( $("#exInfo01").length > 0 ){
         var exInfoSlider01;
         $(window).on('load resize', function(){
             if( exInfoSlider01 ){
                 exInfoSlider01.destroy( true , true );
                 exInfoSlider01 = '';
                 $("#exInfo01").find('.exInfo-swiper-pagination').empty();
             }
             var max = 0;
             var margin = 0;
             var w =  $(window).width() * 0.5 - 8;
             if( vw < 640 ){
                 max = 1;
                 margin = 16;
             }else if( vw < 960 ){
                 max = 3;
                 margin = 16;
                 var w =  $(window).width() * 0.25 - 8;
             }else if( vw < 1280 ){
                 max = 4;
                 margin = 24;
                 w =  204;
             }else{
                 max = 4;
                 margin = 24;
                 w =  274;
             }
            if( $("#exInfo01 .item").length > max ){
                exInfoSlider01 = new Swiper('#exInfo01 .exInfoList', {
                    pagination: '#exInfo01 .exInfo-swiper-pagination',
                    width: w,
                    slidesPerView: 'auto',
                    paginationClickable: true,
                    speed: 400,
                    loop: false,
                    autoplay: false,
                    spaceBetween: margin,
                    slidesPerView: 1,
                    onSlideChangeStart: exInfoList01OnChange,
                    onInit:exInfoList01OnChange
                });
                $("#exInfo01").find( '.swiper-wrapper' ).addClass('swiperOn');
            }else{
                $("#exInfo01").find( '.swiper-wrapper' ).removeClass('swiperOn');
            }
             setTimeout( function(){
                 $('#exInfo01 .exInfoList .item').animate({"opacity":1},200);
             },400 );
         });
    }
    setTimeout( function(){
        $('#exInfo01 .exInfoList .item').animate({"opacity":1},200);
    },400 );

    if( $("#exInfo02").length > 0 ){
        var exInfoSlider02;
        $(window).on('load resize', function(){
            if( exInfoSlider02 ){
                exInfoSlider02.destroy( true , true );
                exInfoSlider02 = '';
                $("#exInfo02").find('.exInfo-swiper-pagination').empty();
            }
            var max = 0;
            var margin = 0;
            var w =  $(window).width() * 0.5 - 8;
            if( vw < 640 ){
                max = 1;
                margin = 16;
            }else if( vw < 960 ){
                max = 3;
                margin = 16;
                w =  $(window).width() * 0.25 - 8;
            }else if( vw < 1280 ){
                max = 4;
                margin = 24;
                w =  204;
            }else{
                max = 4;
                margin = 24;
                w =  274;
            }
           if( $("#exInfo02 .item").length > max ){
               exInfoSlider02 = new Swiper('#exInfo02 .exInfoList', {
                   pagination: '#exInfo02 .exInfo-swiper-pagination',
                   width: w,
                   slidesPerView: 'auto',
                   paginationClickable: true,
                   speed: 400,
                   loop: false,
                   autoplay: false,
                   spaceBetween: margin,
                   slidesPerView: 1,
                   onSlideChangeStart: exInfoList02OnChange,
                   onInit:exInfoList02OnChange
               });
               $("#exInfo02").find( '.swiper-wrapper' ).addClass('swiperOn');
           }else{
               $("#exInfo02").find( '.swiper-wrapper' ).removeClass('swiperOn');
           }
            setTimeout( function(){
                $('#exInfo02 .exInfoList .item').animate({"opacity":1},200);
            },400 );
        });
    }
    setTimeout( function(){
        $('#exInfo02 .exInfoList .item').animate({"opacity":1},200);
    },400 );

    //ワノ国特集
    if( $("#wanokuni").length > 0 ){
        var wanokuniSlider;
        $(window).on('load resize', function(){
            if( wanokuniSlider ){
                wanokuniSlider.destroy( true , true );
                wanokuniSlider = '';
                $("#wanokuni").find('.exInfo-swiper-pagination').empty();
            }
            var max = 0;
            var margin = 0;
            var w =  $(window).width() * 0.5 - 8;
            if( vw < 640 ){
                max = 1;
                margin = 16;
            }else if( vw < 960 ){
                max = 3;
                margin = 16;
                w =  $(window).width() * 0.25 - 8;
            }else if( vw < 1280 ){
                max = 4;
                margin = 24;
                w =  204;
            }else{
                max = 4;
                margin = 24;
                w =  274;
            }
           if( $("#wanokuni .item").length > max ){
               wanokuniSlider = new Swiper('#wanokuni .exInfoList', {
                   pagination: '#wanokuni .exInfo-swiper-pagination',
                   width: w,
                   slidesPerView: 'auto',
                   paginationClickable: true,
                   speed: 400,
                   loop: false,
                   autoplay: false,
                   spaceBetween: margin,
                   slidesPerView: 1,
                   onSlideChangeStart: wanokuniListOnChange,
                   onInit: function(){
                     $("#wanokuni .exInfoList").addClass('visible');
                     $('#wanokuni .exInfoList .item').animate({"opacity":1},200);
                     wanokuniListOnChange();
                   }
               });
               $("#wanokuni").find( '.swiper-wrapper' ).addClass('swiperOn');
           }else{
               $("#wanokuni .exInfoList").addClass('visible');
               $('#wanokuni .exInfoList .item').animate({"opacity":1},200);
               $("#wanokuni").find( '.swiper-wrapper' ).removeClass('swiperOn');
           }
        });
    }

});

function exInfoList01OnChange(){

    var slide = $("#exInfo01 .exInfo-swiper-pagination .swiper-pagination-bullet");
    var active = $("#exInfo01 .exInfo-swiper-pagination .swiper-pagination-bullet-active");
    if( vw < 640 ){
        slide.removeClass("on");
        active.next().addClass("on");
    }else if( vw < 960 ){
        slide.removeClass("on");
        active.next().addClass("on");
        active.next().next().addClass("on");
    }else{
        slide.removeClass("on");
        active.next().addClass("on");
        active.next().next().addClass("on");
        active.next().next().next().addClass("on");
    }
}

function exInfoList02OnChange(){

    var slide = $("#exInfo02 .exInfo-swiper-pagination .swiper-pagination-bullet");
    var active = $("#exInfo02 .exInfo-swiper-pagination .swiper-pagination-bullet-active");
    if( vw < 640 ){
        slide.removeClass("on");
        active.next().addClass("on");
    }else if( vw < 960 ){
        slide.removeClass("on");
        active.next().addClass("on");
        active.next().next().addClass("on");
    }else{
        slide.removeClass("on");
        active.next().addClass("on");
        active.next().next().addClass("on");
        active.next().next().next().addClass("on");
    }
}


function wanokuniListOnChange(){

    var slide = $("#wanokuni .exInfo-swiper-pagination .swiper-pagination-bullet");
    var active = $("#wanokuni .exInfo-swiper-pagination .swiper-pagination-bullet-active");
    if( vw < 640 ){
        slide.removeClass("on");
        active.next().addClass("on");
    }else if( vw < 960 ){
        slide.removeClass("on");
        active.next().addClass("on");
        active.next().next().addClass("on");
    }else{
        slide.removeClass("on");
        active.next().addClass("on");
        active.next().next().addClass("on");
        active.next().next().next().addClass("on");
    }
}






//テキスト文字詰め
function txtLengthCut( elm , cutFigure ){

    var afterTxt = ' …';
    elm.each(function(){
        var html = $(this).html();
        var tagPattern = /(<\/?[^>]+>)|([^<]+)/g;
        var isReplaced = false;
        var replaced = html.replace(tagPattern, function(){
            var result = "";
            if(arguments[1]) {
                // タグはそのまま返す
                result = arguments[1];
            }
            else if(arguments[2]) {
                var text = arguments[2];
                // 指定文字数以上なら省略する
                if (text.length > cutFigure) {
                    result = text.substr(0,cutFigure) + afterTxt;
                    isReplaced = true;
                }
                else {
                    result = text;
                }
            }

            return result;
        });

        if (isReplaced === true) {
            $(this).html(replaced);
        }

        $(this).css({visibility:'visible'});

    });

}
