var NEWSISREADY = false;
$(function(){
  lazyload();
});

$(function(){
  var $win = $(window),
  $item = $('.top__birthday__wrap'),
  current = 0,
  init = function() {
    $win.on('load', startBirthday);
  },
  startBirthday = function() {
    setTimeout(changeBirthday, 5000);
  },
  changeBirthday = function() {
    if(current == $item.length-1) {
      current = 0;
    } else {
      current ++;
    }
    $item.removeClass('-active');
    $item.eq(current).addClass('-active');
    startBirthday();
  }
  init();
});

// appeal
$(function(){
  var appeal = new Swiper('.top__appeal__container', {
    centeredSlides: true,
    slidesPerView: 'auto',
    preloadImages: false,
    lazyLoading: true,
    lazyLoadingInPrevNext: true,
    lazyLoadingOnTransitionStart: true,
    loop: true,
    nextButton: '.top__appeal__next',
    prevButton: '.top__appeal__prev',
  })
  $('.top__appeal__container img').on('mousedown',function(e){
		return true;
	});
});

$(function(){
  var $doc = $(document),
  $win = $(window),
  c2Sns = 'https://v2-api.ctwo.app/gp/1532f70f-4273-4521-9ea2-55d3ce0f8a34?limit=8',
  c2Sns_branch = 'https://ctwo.jp/organizer/branch/opcom/sns.json?',
  c2Sns_local = './c2/local_data/sns.json?',
  status = 0,
  page = 1,
  next = null,
  $wrap = $('.top__sns__wrap'),
  $more = $('#sns-more'),
  $sns = $('#top-sns'),
  $msns = null,
  init = function() {
    setNews();
    setPickup();
    loadSns();
    $more.on('click', loadSns);
  },
  setPickup = function() {
    var pickup = new Swiper('.top__pickup__container', {
      centeredSlides: true,
      slidesPerView: 'auto',
      preloadImages: false,
      lazyLoading: true,
      lazyLoadingInPrevNext: true,
      lazyLoadingOnTransitionStart: true,
      loop: true,
      nextButton: '.top__pickup__btn.-next',
      prevButton: '.top__pickup__btn.-prev',
    });
  },
  setNews = function() {
    var $grid = $('.-top-news').imagesLoaded( function() {
      $grid.masonry({
        itemSelector: '.top__news__item',
        columnWidth: '.top__news__sizer',
        percentPosition: true,
      });
      NEWSISREADY = true;
      $doc.trigger('NEWSREADY');
    });
  },
  loadSns = function() {
    var query = '';
    if (next) {
      query = '&c2Token=' + next.c2Token + '&created=' + next.created + '&id=' + next.id;
    }
    $.ajax({
      url: c2Sns + query,
      type: "GET",
      cache : true,
      dataType:"json",
      }).done(function(data,textStatus,jqXHR) {
        $wrap.addClass('-active');
        setSns(data);
      }).fail(function(jqXHR, textStatus, errorThrown ) {
        if(page == 1 && textStatus == 'error' && status == 0) {
          c2Sns = c2Sns_branch;
          status = 1;
        }
      }).always(function(){
    });
  },
  setSns = function(data) {
    if(!data.next) {
      $more.addClass('-hide');
    } else {
      $more.removeClass('-hide');
      next = data.next;
    }
    if(status > 0) {
      $more.addClass('-hide');
    }
    var html = '';
    for(var i=0; i < data.result.length; i++) {
      var item = Object.assign({}, data.result[i]);
      Object.assign(item, {
        image: item.detail.images && item.detail.images.length ? item.detail.images[0] : null,
        video: item.detail.videos && item.detail.videos.length ? item.detail.videos[0] : null,
        url: item.detail.link,
        user_screen: item.detail.userScreen ? item.detail.userScreen : null,
        original_time: item.createdAt
      })

      var cls = '-twitter';
      var time = item.original_time;
      var text = item.text.replace(/ニュース｜/g, '');
      var regexp_url = /((h?)(ttps?:\/\/[a-zA-Z0-9.\-_@:/~?%&;=+#',()*!]+))/g; // ']))/;
      text = text.replace(/#onepiece/g, '');
      text = text.replace(regexp_url,"");
      time = time.split(' ');
      time = time[0];
      time = time.replace(/-/g, '/');
      if(item.type) {
        cls = '-insta';
      }
      if(item.user_screen == 'Eiichiro_Staff') {
        cls = '-eichiro';
      }
      html += '<li class="top__news__item -sns">';
      html += '<a href="'+ item.url +'" target="_blank" class="-sns">';
      if(item.image) {
        html += '<figure class="top__news__img"><img src="'+ item.image +'" /></figure>';
      }
      html += '<p class="top__news__title -sns">'+ text +'</p>';
      html += '<div class="top__news__item__footer">';
      html += '<span class="top__news__date">'+ time +'</span>';
      html += '<span class="top__news__item__user '+ cls +'">@'+ item.user_screen +'</span>';
      html += '</div>';
      html += '</a>';
      html += '</li>';
    }
    buildSns(html);
  },
  buildSns = function(html) {
    if(!$msns) {
      $msns = $sns.masonry({
        itemSelector: '.top__news__item',
        columnWidth: '.top__news__sizer',
        percentPosition: true,
      });
    }
    var $items = $(html);
    $msns.append( $items ).masonry( 'appended', $items );
    $msns.imagesLoaded().progress( function() {
      $msns.masonry('layout');
    });
  }
  init();
});

// yts
$(function(){
  var channelPlayer,
  amimePlayer,
  amimePlayerId = 'topAnimePlayer',
  init = function() {
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    $.ajax({
      type: 'get',
      url: 'https://yt.movhub.net/op/live/channel.json',
      dataType: 'json',
    }).done(setChannel).fail(function() {
    });
  },
  setChannel = function(data) {
    if(data.items) {
      if(data.items.length) {
        var item  = data.items[0];
        var thumb = item.snippet.thumbnails.high.url;
        var videoId = item.id.videoId;
        setChannelPlayer(thumb, videoId);
      }
    }
  },
  setChannelPlayer = function(thumb, videoId) {
    $('.top__youtube__play').css('background-image','url('+ thumb +')');
  },
  onChannelReady = function(event) {
    event.target.mute();
    event.target.playVideo();
  },
  onChannelChange = function(e) {
    if(e.data == YT.PlayerState.ENDED) {
      channelPlayer.playVideo();
    }
  },
  setAnimePlayer = function() {
    amimePlayer = new YT.Player(amimePlayerId, {
      videoId: animeYtId,
      playerVars: {
        playsinline: 1,
        "rel":0,
        "showinfo":0,
        "iv_load_policy":3,
      },
      events: {
        'onReady': onAmimReady,
        'onStateChange': onAmimChange
      }
    });


  }
  window.onYouTubeIframeAPIReady = function() {
    if (window.animeYtId) {
      setAnimePlayer();
    }
  },
  onAmimReady = function(event) {
    event.target.mute();
    event.target.playVideo();
    document.addEventListener("visibilitychange", function() {
      if (document.visibilityState) {
        if(document.visibilityState == 'visible'){
          event.target.playVideo();
        }else{
          event.target.pauseVideo();
        }
      } else {
      }
    });

  },
  onAmimChange = function(e) {
    if(e.data == YT.PlayerState.ENDED) {
      amimePlayer.playVideo();
    }
  },

  init();
});

// special
$(function(){
  var special = new Swiper('.top__special__wrap-sp', {
    centeredSlides: true,
    slidesPerView: 'auto',
    preloadImages: false,
    lazyLoading: true,
    lazyLoadingInPrevNext: true,
    lazyLoadingOnTransitionStart: true,
    loop: true,
    nextButton: '.top__special__next',
    prevButton: '.top__special__prev',
  });
});


$(function(){
  var conCurrent = 0,
  modal = null;
  function init(){
    modal = new HashOpModal();
    // red
    // new HashOpContainer(new HashModel({
    //   c2Token: '50ce16c4-d3fc-42f0-a1c6-07db09b5a043',
    //   limit: 50,
    //   container: $('.hashop__container-red'),
    //   identifier: 'red'
    // }));
    // one piece
    new HashOpContainer(new HashModel({
      c2Token: '4ee111a2ea79365e261a35630e9aead2',
      limit: 100,
      container: $('.hashop__container'),
      identifier: 'hash'
    }));
  }
  class DataController {
    /**
     * @param {{api: string, api_branch: string, api_local: string, eventName: string}} params
     * @return {void}
     */
    constructor(params) {
      this.status = 0
      this.active = 0;
      this.data = [];
      this.resource = [];
      this.bunchOfIndex = [];
      this.api = params.api;
      this.api_branch = params.api_branch;
      // this.api_local = params.api_local;
      this.eventName = params.eventName;
    }
    setup(){
      const self = this;
      let api = this.api;
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if(4 === xhr.readyState && 200 === xhr.status && self.jsonLoad(JSON.parse(xhr.responseText))){

        } else if(4 === xhr.readyState && 0 === xhr.status){
          if(self.status == 0) {
            api = self.api_branch;
            self.status = 1;
          } else if(self.status == 1){
            // api = self.api_local;
          }
          if(this.status < 2) {
            xhr.open("GET", api, !0), xhr.send(null)
          }
        }
      }
      xhr.open("GET", api, !0), xhr.send(null)
    }
    jsonLoad(data){
      this.resource = data.result;
      for(var i = 0; i<data.result.length; i++) {
        this.exists(data.result[i].detail.images && data.result[i].detail.images.length ? data.result[i].detail.images[0] : null, i);
      }
    }

    exists(url, index){
      const self = this;
      if (!url) {
        this.complete(index);
        return;
      }
      if (url.match(/accounts\/login/)) {
        this.complete(index);
        return;
      }
      var img = new Image();
      img.src = url;
      img.onload = function() {
        if (img.naturalWidth > 0) {
          self.data.push(self.resource[index]);
        }
        self.complete(index);
      }
      img.onerror = function() {
        self.complete(index);
      }
    }
    complete(index){
      this.bunchOfIndex.push(index);
      if(this.bunchOfIndex.length === this.resource.length) {
        $(document).trigger(this.eventName, [this.data]);
      }
    }
  }


  class HashModel {
    constructor(params) {
      this.c2token = params.c2Token;
      this.limit = params.limit;
      this.page = 1;
      this.data = [];
      this.dataIndex = 0;
      this.container = params.container;
      this.col = 30;
      this.row = 4;
      this.api = "https://v2-api.ctwo.app/cp/" + this.c2token + "?limit=" + this.limit;
      this.api_branch = `https://ctwo.jp/organizer/branch/opcom/${params.identifier}.json`;
      // this.api_local = `./c2/local_data/${params.identifier}.json`,
      this.eventName = `LOADED_${params.identifier}`;
      this.loadController = new DataController({
        api : `https://v2-api.ctwo.app/cp/${params.c2Token}?limit=${params.limit}`,
        api_branch : `https://ctwo.jp/organizer/branch/opcom/${params.identifier}.json`,
        // api_local : `./c2/local_data/${params.identifier}.json`,
        eventName : this.eventName
      });
      $(document).on(this.eventName,$.proxy(this.setData,this));
      this.setup();
    }
    setup (){
      this.loadController.setup();
    }
    setData(event, data) {
      var a = suffle(data);
      this.data = this.data.concat(a);
      this.container.trigger("LOADED_API");
    }
    getData(){
      var d = this.data[this.dataIndex];
      this.dataIndex ++;
      this.dataIndex = this.dataIndex%this.data.length;
      return d;
    }
  }

  // *********************************************************************************************

  var HashOpContainer = function(_model){
    this.model = _model;
    this.view = this.model.container;
    this.lineList = [];
    this.model.container.on('LOADED_API',$.proxy(this.setData,this));
    this.setup();
  }
  HashOpContainer.prototype.setup = function(){
    var i=0 ,l=this.model.row;
    for(i;i<l;i++){
      var line = new HashOpLine(this.model,i);
      this.lineList.push(line);
      this.view.append(line.viewContainer);
    }
  }
  HashOpContainer.prototype.setData = function(){
    var i=0 ,l=this.lineList.length;
    for(i;i<l;i++){
      this.lineList[i].setData();
    }
  }

  // *********************************************************************************************

  var HashOpItem = function(_model,_line,_colNum){
    this.model = _model;
    this.line = _line;
    this.colNum = _colNum;
    this.view = $("<li/>").addClass("hashop__item");
    this.loader = $("<div/>").addClass("hashop__item__loader");
    this.viewImage = $("<div/>").addClass("hashop__item__image");
    this.data = null;
    this.image = new Image();
    this.id = conCurrent;
    this.setup();
    conCurrent ++;
  }
  HashOpItem.prototype.setup = function(){
    this.view.append(this.loader);
    this.view.append(this.viewImage);
    $(this.image).on('load',$.proxy(this.loadedImage,this));
    $(this.image).on('error',$.proxy(this.loadedError,this));
  }
  HashOpItem.prototype.setData = function(_data){
    $(document).on('NEWSREADY', $.proxy(this.loadImage,this));
    this.view.removeClass('-title');
    var data = Object.assign({}, _data);
    Object.assign(data, {
      image: _data.detail.images[0],
      video: _data.detail.videos && _data.detail.videos.length ? _data.detail.videos[0] : null,
      url: _data.detail.link,
      user_screen: _data.detail.userScreen ? _data.detail.userScreen : null
    })
    this.data = data;
    const self = this;
    this.view.on("click",function(){
      self.openModal(data);
    })
    if(NEWSISREADY) {
      this.loadImage();
    }
  }
  HashOpItem.prototype.loadImage = function(){
    var that = this;
    setTimeout(function(){
      that.image.src = that.data.image;
    },500*Math.random());

  }
  HashOpItem.prototype.loadedImage = function(){
    this.viewImage.css({backgroundImage:"url(" + this.image.src + ")"});
    this.viewImage.addClass('active');
  }
  HashOpItem.prototype.loadedError = function(){
    this.line.resetData(this.colNum);
  }
  HashOpItem.prototype.openModal = function (_data) {
    dataLayer.push({'HashOpLink':_data.url, 'event':'HashOp_click'});
    modal.setData(_data);
  }


  // *********************************************************************************************

  var HashOpLine = function(_model,_rownum){
    this.rownum = _rownum;
    this.model = _model;
    this.view = $("<ul/>").addClass("hashop__line").css({
      animationDuration : Math.random() * (this.model.col * 0.8) + (this.model.col*1.8) + 's',
      width : this.model.itemWidth*this.model.col*2+'px'
    });
    this.viewContainer = $("<div/>").addClass("hashop__line__container");
    this.itemList = [];
    this.dataList = [];
    this.setup();
  }
  HashOpLine.prototype.setup = function(){
    this.viewContainer.append(this.view);
    var i=0, l=this.model.col*2;
    for(i; i<l; i++){
      var item = new HashOpItem(this.model,this,i%this.model.col);
      this.itemList.push(item);
      this.view.append(item.view);
    }
  }
  HashOpLine.prototype.setData = function(){
    var i=0, l=this.model.col, j=0;
    for(i; i<l; i++){
      this.dataList[i] = this.model.getData();
      this.itemList[i].setData(this.dataList[i],i);
    }
    for(j; j<l; j++){
      this.itemList[j+this.model.col].setData(this.dataList[j],-1);
    }
  }
  HashOpLine.prototype.resetData = function(_colNum){
    if(_colNum>=0){
      var data = this.model.getData();
      this.dataList[_colNum] = data;
      this.itemList[_colNum].setData(data);
      this.itemList[_colNum + this.model.col].setData(data);
    }
  }

  // *********************************************************************************************
  var HashOpModal = function(){
    this.view = $('.hashop__modal-ti');
    this.image = this.view.find('.hashop__modal__image');
    this.name = this.view.find('.hashop__modal__name');
    this.user = this.view.find('.hashop__modal__user');
    this.icon = this.view.find('.hashop__modal__icon');
    this.type = "";
    this.desc = this.view.find('.hashop__modal__desc');
    this.hitarea = this.view.find('.hashop__modal__hitarea');
    this.setup();
  }
  HashOpModal.prototype.setup = function(){
    this.hitarea.click($.proxy(this.close,this));
  }
  HashOpModal.prototype.setData = function(data){
    this.image.empty();
    $('body').css({overflow:'hidden'});
    this.view.addClass('-active');
    this.image.css({backgroundImage:'url('+data.image+')'});
    this.desc.text(data.text);
    this.user.attr({href:data.url});
    if(data.type === 0){
      this.name.text(data.user_screen);
      this.icon.addClass('-tw');
    }else{
      this.name.text("Instagram");
      this.icon.addClass('-ig');
    }
    if(data.video){
      this.setVideo(data.video);
    }else{
      this.setImage(data.image);
    }
  }
  HashOpModal.prototype.setImage = function(_url){
    var img = $('<img/>');
    img.attr({src:_url}).addClass('hashop__modal__img');
    this.image.append(img);
  }
  HashOpModal.prototype.setVideo = function(_url){
    var video = $('<video/>').attr({src:_url, muted:'', playsinline:''}).addClass('hashop__modal__img');
    video.get(0).autoplay = true;
    video.get(0).loop = true;
    video.get(0).muted = true;
    this.image.append(video);
  }
  HashOpModal.prototype.close = function(){
    var that = this;
    this.view.removeClass('-active');
    this.icon.removeClass('-ig');
    this.icon.removeClass('-tw');
    $('body').css({overflow:'auto'});
    setTimeout(function(){
      that.image.empty();
    },500);
  }
  // *********************************************************************************************

  function suffle(t) {
    for (var e = t, i = e.length - 1; i > 0; i--) {
        var s = Math.floor(Math.random() * (i + 1)),
            a = e[i];
        e[i] = e[s], e[s] = a
    }
    return e
  }
  init();
});


// top modal
// *********************************************************************************************
$(function(){
  var $target = $('#top-modal'),
  $close = $('#top-modal-close'),
  init = function() {
    openTopModal();
    $target.on('click', targetClick);
    $close.on('click', closeTopModal);
    window.addEventListener("pageshow", function(event){
      if (event.persisted) {
        $target.addClass('-active');
        $('body').addClass('-top__modal-fixed--no-use');
      }
    });
  },
  targetClick = function(e) {
    if($(e.target).attr('id') == 'top-modal') {
      closeTopModal();
    }
  },
  closeTopModal = function() {
    $target.removeClass('-active');
    $('body').removeClass('-top__modal-fixed--no-use');
  }
  window.openTopModal = function() {
    if(location.hash == "#trailer-area.html"){
      return;
    }
    $target.addClass('-active');
    $('body').addClass('-top__modal-fixed--no-use');
  }
  init();
});

$(function(){
  var $target = $('#top-info-modal'),
  $close = $('#top-info-modal-close'),
  init = function() {
    $target.on('click', targetClick);
    $close.on('click', closeInfoModal);
  },
  targetClick = function(e) {
    if($(e.target).attr('id') == 'top-info-modal') {
      closeInfoModal();
    }
  },
  closeInfoModal = function() {
    $target.removeClass('-active');
    $('body').removeClass('-top__modal-fixed--no-use');
  }
  window.openInfoModal = function() {
    $target.addClass('-active');
    $('body').addClass('-top__modal-fixed--no-use');
  }
  init();
});

